<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="camera_button_background">#24050505</color>
    <color name="camera_button_background2">#3e050505</color>
    <color name="gradient_start">#26050505</color>
    <color name="gradient_end">#00050505</color>
    <color name="progressBarColor">#2196F3</color>
</resources>
